{
    "name": "wangchangjiang/conch",
    "description": "conch com !",
    "type": "library",
    "require": {
		"php": ">=7.0.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "fxp/composer-asset-plugin": "^1.4"
    },
	"authors": [
        {
            "name": "keven",
            "email": "292983934@qq.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "Conch\\": "src"
        }
    }
}
