{
    "name": "keven/tomato",
    "description": "keven com !",
    "type": "library",
    "require": {
        "yiisoft/yii2": "2.0",
		"php": ">=7.0.0"
    },
	"authors": [
        {
            "name": "keven",
            "email": "292983934@qq.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "Tomato\\": "src/",
        }
    }
}
